{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c12549\c12941\c14118;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs36\fsmilli18180 \cf2 \cb3 \expnd0\expndtw0\kerning0
Context\
\pard\pardeftab720\sa210\partightenfactor0

\fs28 \cf4 Bob has started his own mobile company. He wants to give tough fight to big companies like Apple,Samsung etc.\
He does not know how to estimate price of mobiles his company creates. In this competitive mobile phone market you cannot simply assume things. To solve this problem he collects sales data of mobile phones of various companies.\
Bob wants to find out some relation between features of a mobile phone(eg:- RAM,Internal Memory etc) and its selling price. But he is not so good at Machine Learning. So he needs your help to solve this problem.\
\pard\pardeftab720\partightenfactor0
\cf4 In this problem you do not have to predict actual price but a price range indicating how high the price \
\
\
Table consist of:\
id - unique value, number id,\
battery_power - \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 total energy a battery can store in one time measured in mAh,\
blue - has bluetooth or not,\
clock_speed - speed at which microprocessor executes instructions,\
dual_sim - has dual sim support or not,\
fc - front camera mega pixels,\
four_g - has 4Gor not,\
int_memory - internal memory in Gigabytes\
m_dep - mobile dept in cm,\
mobile_wt - weight of mobile phone,\
n_cores - number of cores pf processor,\
pc - primary camera mega pixels,\
px_height - pixel resolution height,\
px_width - \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pixel resolution width,\
ram - random access memory in megabytes,\
sc_h - \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 screen Height of mobile in cm,\
sc_w - screen Width of mobile in cm,\
talk_time - longest time that a single battery charge will last when you are\
three_g - has 3G  or not,\
touch_screen - has touch screen or not,\
wifi - has wi-fi or not \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
\
\
}